title: $:/plugins/EvidentlyCube/AutoComplete/history
type: text/vnd.tiddlywiki

* ''1.0.11'' -- This plugin now takes preference over `codemirror-autocomplete` and will prevent the code mirror Auto Complete from opening at the same time as this
* ''1.0.10'' -- No longer crashes when using together with a Twitter plugin or any other plugin which delays the execution of the `startup` module
* ''1.0.9'' -- Using mouse for Auto Complete now works in tiddlers opened in a separate window
* ''1.0.8'' -- Auto Complete now works gracefully with `codemirror-closebrackets` plugin
* ''1.0.7'' -- Auto Complete now only opens in the window in which it was invoked when using Side Editor plugin or just opening a tiddler in a new window
* ''1.0.6'':
** If you use Auto Complete in a text area that is scrolled, Auto Complete window will now be correctly positioned.
** If you use framed editor but the main window was scrolled, Auto Complete window will now be correctly positioned
** Fixed incorrect placeholder for description field
** Changed the default trigger slightly
* ''1.0.5'' -- Auto Complete now also opens in tiddlers opened in a new window
* ''1.0.4'' -- Added `Transform Filter` option to triggers which allows transforming the suggestion before it is inserted (eg to insert a field value instead)
* ''1.0.3'' -- Added compatibility with Streams - this plugin's Enter takes priority over Streams's Enter
* ''1.0.2'' -- Upped version because issue
* ''1.0.1'' -- Added `z-index` to CSS so the completion always (tries to) appear at the top
* ''1.0.0'' -- Initial release