title: $:/plugins/EvidentlyCube/TiddlerCompletion/readme
type: text/vnd.tiddlywiki

[[Github|https://github.com/EvidentlyCube/TW5-TiddlerCompletion]]

----

! Features

A versatile and easy to use auto completion for TiddlyWiki:

* Define your own triggers
** Customize the filter which retrieves the suggestions
** Customize template used for inserting the selected option
** Customize how the suggestions look in the completion window
** Control auto-triggering separately for inputs and text areas
* Clear interface for editing the triggers
* Manually open the auto completion with customizable keyboard shortcut

! How to use

* After installing head to the Control Panel and open the tab ''Evidently Cube''
* Create a new trigger using the button
** It will be filled with sensible defaults
** Customize the trigger to your heart's content
* At any time press <kbd>Ctrl+Space</kbd> right in front of a defined trigger to open the completion window manually
** Or use a different keyboard shortcut you defined