title: $:/plugins/EvidentlyCube/TiddlerCompletion/Settings
tags: $:/tags/EvidentlyCube/SettingsTab
caption: Tiddler Completion

\whitespace trim
\define action-new-trigger()
<$action-createtiddler
	$basetitle={{{ [all[shadows+tiddlers]tag[$:/tags/EC-CompletionManager/Trigger]count[]add[1]addprefix[$:/EvidentlyCube/Trigger/]] }}}
	tags="$:/tags/EC-CompletionManager/Trigger"
	filter="[all[tiddlers]!is[system]!is[draft]search:title<query>]"
	template="[[$caret$|$tiddler$]]"
	auto-trigger-textarea="1"
>
	<$action-navigate $to=<<createTiddler-title>> scroll="yes"/>
</$action-createtiddler>
\end

! Registered Triggers

<ul>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/EC-CompletionManager/Trigger]!is[draft]]">
		<li><$link to=<<currentTiddler>>>{{!!trigger}}&nbsp;--&nbsp;<$text text=<<currentTiddler>>/></$link></li>
	</$list>
	<li><$button actions=<<action-new-trigger>>>Create a new trigger</$button></li>
</ul>

! Config

<table>
<tbody>
<tr>
  <td align="center">
    ''Displayed results''<br/>
    //Maximum number of results to display in the auto complete window, must be between 1 and 99//
  </td>
  <td>
    <$edit-text tiddler="$:/plugins/EvidentlyCube/TiddlerCompletion/Config" field="rows" default="8"/>
  </td>
</tr>
</tbody>
</table>

