title: $:/plugins/EvidentlyCube/AutoComplete/template

\define must-be-defined(field name)
<$list filter="[{!!$field$}match[]]">
	<span class="tc-error">
		$name$ must be defined
	</span>
</$list>
\end

<div class="ec_ac-options">
<h1>Tiddler Completion trigger</h1>

<p>This tiddler defines a trigger for Tiddler Completion plugin.</p>

<div>
	''Trigger:'' <$edit-text class="ec-tc-disabled" field="trigger" placeholder="Trigger..."/>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/EC-CompletionManager/Trigger]field:trigger{!!trigger}] -[<currentTiddler>] +[limit[1]]">
		<span class="tc-error">
			Trigger already used in: <<currentTiddler>>
		</span>
	</$list>
	<<must-be-defined "trigger" "Trigger">>
	<p class="tc-muted">This defines the text which will trigger auto completion. For example `[[` will cause the auto completion to appear after you type `[[` in any text field.</p>
</div>

<div>
	''Filter:'' <$edit-text class="ec-tc-disabled" field="filter" placeholder="Filter..." size="60"/>
	<$list filter={{!!filter}}>
		<span class="tc-error">
			<$list filter={{{ [<currentTiddler>prefix[Filter error]] }}}>
				<$text text=<<currentTiddler>>/>
			</$list>
		</span>
	</$list>
	<<must-be-defined "filter" "Filter">>
	<p class="tc-muted">The filter used to generate the list of options that will be displayed in the auto completion. Use variable `query` to inject the typed text.</p>
</div>

<div>
	''Template:'' <$edit-text class="ec-tc-disabled" field="template" placeholder="Template..." size="60"/>
	<<must-be-defined "template" "Template">>
	<p class="tc-muted">A template that is inserted when you select an option from auto completion. `$option$` will be replaced by the selected option, `$caret$` will put the caret on that position afterwards.</p>
</div>

<div>
	''Display filter:'' <$edit-text class="ec-tc-disabled" field="display-filter" placeholder="Display filter..." size="60"/>
	<<must-be-defined "display-filter" "Display filter">>
	<p class="tc-muted">A filter that is used to display suggestions in the completion list. `<currentTiddler>` contains the suggestion being displayed.</p>
</div>

<div>
	<$checkbox field="auto-trigger-input" checked="1">&nbsp;Auto trigger on Inputs</$checkbox>
	<p class="tc-muted">If checked auto completion will automatically open as soon as you type the ''trigger'' in a single-line text input; otherwise you will need to open it with a keyboard shortcut.</p>
</div>

<div>
	<$checkbox field="auto-trigger-textarea" checked="1">&nbsp;Auto trigger on Text Areas</$checkbox>
	<p class="tc-muted">If checked auto completion will automatically open as soon as you type the ''trigger'' in a multi-line text input; otherwise you will need to open it with a keyboard shortcut.</p>
</div>

<hr>

<h1>Test the filter</h1>

<$let
	temp=<<qualify "$:/temp/completion-test">>
	rows={{{ [{$:/plugins/EvidentlyCube/AutoComplete/Config!!rows}floor[]!match[0]else[8]min[99]max[1]] }}}
>
	''Query:'' <$edit-text tag="input" class="ec-tc-disabled" tiddler=<<temp>> field="query" default="" placeholder="Test..."/>

	<p class="tc-muted">Only the first <<rows>> results will be displayed.</p>

	<$let
		query={{{ [<temp>get[query]] }}}
		filter-suffix=" +[limit<rows>]"
		filter={{{ [{!!filter}addsuffix<filter-suffix>] }}}
	>
		<ul>
		<$list filter=<<filter>> emptyMessage="""<li class="tc-muted">No results</li>""">
			<li>
				<$text text={{{ [<currentTiddler>subfilter{$:/temp/AutoComplete/completion-data!!display-filter}] }}} />
			</li>
		</$list>
		</ul>
	</$let>
</$let>
</div>
