title: $:/plugins/EvidentlyCube/TiddlerCompletion/Style
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.ec_tc-completion {
	position: absolute;
	background: <<colour modal-background>>;
	border: 2px solid <<colour modal-border>>;
	padding: 1em;
	box-shadow: "2px 2px 10px rgba(0, 0, 0, 0.5);
}

.ec_tc-completion li {
	list-style: none;
}
.ec_tc-completion .label {
	color: <<colour muted-foreground>>;
}
.ec_tc-completion .ec_tc-link {
	color: <<colour tiddler-link-foreground>>;
	cursor: pointer;
}
.ec_tc-completion .ec_tc-link.selected,
.ec_tc-completion .ec_tc-link:hover
{
	background-color: <<colour tiddler-link-foreground>>;
	color: <<colour background>>;
}
.ec_tc-options .tc-error a {
	color: white;
	text-decoration: underline;
}
