title: $:/plugins/EvidentlyCube/AutoComplete/window
tags: $:/tags/PageTemplate

\whitespace trim
<$list filter="[{$:/temp/AutoComplete/completion-data!!show}match[1]]" variable="ignore">
<ul class="ec_ac-completion" style={{$:/temp/AutoComplete/completion-data!!style}}>
	<$list filter="[list[$:/temp/AutoComplete/completion-data]]" counter="index" emptyMessage="""<li class="label">No results</li>""">
		<$list filter="[<index>match{$:/temp/AutoComplete/completion-data!!index}]" variable="_" emptyMessage="""
			<li class="ec_ac-link" data-value=<<currentTiddler>>>
				<$text text={{{ [<currentTiddler>subfilter{$:/temp/AutoComplete/completion-data!!display-filter}] }}} />
			</li>
		""">
			<li class="ec_ac-link selected" data-value=<<currentTiddler>>>
				<$text text={{{ [<currentTiddler>subfilter{$:/temp/AutoComplete/completion-data!!display-filter}] }}} />
			</li>
		</$list>
	</$list>
	<$list filter="[{$:/temp/AutoComplete/completion-data!!has-more}match[1]]">
		<li class="label">...</li>
	</$list>
</ul>
</$list>
